spring.application.name = config-server
server.port = 8888
#spring.cloud.config.server.git.uri=file:///C:/proyectos/repo-microservicios-proy-bc-everis/server-config/
spring.cloud.config.server.git.uri=https://github.com/jean-dep-tb/server-config.git